/*Default width*/
body {
    width: 400px;
}

/*Main*/
body > main.hljs {
    padding: 15px;
    font-size: 1.1em;
}

/*Header*/
header {
    background: #141618;
}

header .file-tag {
    padding: 8px 16px;
    display: inline-flex;
    align-items: center;
    background: #1C2022;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #40A9F3;
}
header .file-tag .file-icon, header .file-tag .cancel-icon {
    width: 16px;
    height: 16px;
}
header .file-tag img {
    display: inline-block;
    height: 16px;
    width: 16px;
}
header .file-tag .file-name{
    margin-right: 16px;
    margin-left: 4px;
    font-size: 1em;
}
header .file-tag .cancel-icon {
    opacity: 0;
    transition: opacity .3s;
}
header .file-tag:hover .cancel-icon {
    opacity: 1;
}

/*Theme switch*/
#themesSwitch {
    display: inline-block;
    padding: 0;
    cursor: pointer;
    border-radius: 4px;
}

/*Theme section*/
section.theme select {
    display: inline-block;
}

/*Language preference section*/
#langsSwitch {
    width: 85%;
    margin-top: 2px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#langsSwitch > .lang-wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin: 2px;
    white-space: nowrap;
    background: transparent;
    cursor: pointer;
    transition: transform 1s;
}
#langsSwitch > .lang-wrapper:hover {
    transform: scale(1.2);
}
#langsSwitch > .lang-wrapper > label {
    margin-left: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

/*Auto parse section*/
#autoParseSwitch {
    display: inline-block;
    padding: 0;
    border-radius: 4px;
    cursor: pointer;
}

/*Action button styles*/
#parseBtn, #revertBtn {
    padding: 2px;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    border-width: 1px;
}

/*Animation*/
#themesSwitch,
#langsSwitch > .lang-wrapper,
#autoParseSwitch,
#parseBtn,
#revertBtn {
    transition: transform .5s;
}
#themesSwitch:hover,
#langsSwitch > .lang-wrapper:hover,
#autoParseSwitch:hover,
#parseBtn:hover,
#revertBtn:hover {
    transform: scale(1.2);
}

@keyframes breathe {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

@keyframes wave {
    0% {
        transform: rotate(0deg)
    }
    25% {
        transform: rotate(1deg)
    }
    75% {
        transform: rotate(-1deg)
    }
    100% {
        transform: rotate(0deg)
    }
}
