.container {
    width: 250px;
}

.container form {
    width: 90%;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.container form:last-child {
    margin-bottom: 20px;
}

.container, .container form {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .langs-form div {
    display: flex;
    flex-wrap: wrap;
}

.container .langs-form span {
    margin: 4px;
    display: flex;
    align-items: center;
}

.auto-parse-form div {
    display: flex;
    align-items: center;
}

.btn-group {
    padding-top: 20px;
}

.footer {
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}