pre[data-highlight] {
    padding: 0 !important;
    background: white !important;
    border-radius: 10px !important;
    box-shadow: 0 0 35px 0 rgba(201,195,201,1) !important;
}

code[data-highlight] {
    margin: 0 !important;
    padding: 15px !important;
}

pre[data-highlight], code[data-highlight] {
    font-weight: 400 !important;
    line-height: 1.4 !important;
    white-space: pre-wrap !important;
}

pre[data-highlight] select, pre[data-highlight] div {
    outline: none;
    color: black !important;
    border-radius: 0 0 10px 10px;
}
