{
  "name": "Code Block Beautifier",
  "version": "1.0.6",
  "description": "A chrome extension for beautifying code blocks in any websites that contain <pre/> elements.",
  "permissions": ["storage", "declarativeContent", "activeTab"],
  "web_accessible_resources": [
    "lib/highlight/styles/*.css"
  ],
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "content/styles/default.css"
      ],
      "js": [
        "lib/highlight/highlight.pack.js",
        "db/langs.js",
        "common/ThemeManager.js",
        "common/EventHub.js",
        "content/scripts/Mixiner.js",
        "content/scripts/SelectionPanel.js",
        "content/scripts/CodeBlock.js",
        "content/scripts/Parser.js",
        "content/scripts/index.js"
      ]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "manifest_version": 2
}