<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/popup.css">
    <link id="themeLink" rel="stylesheet" href="../lib/highlight/styles/atom-one-dark.css">
    <title>popup</title>
</head>
<body>
<header>
    <div class="file-tag">
            <span class="file-icon">
                <img width="16" height="16" src="images/js.png" alt="js-icon">
            </span>
        <span class="file-name">Settings.js</span>
        <span class="cancel-icon">
                <img width="16" height="16" src="images/cancel.png" alt="cancel-icon">
            </span>
    </div>
</header>

<main class="hljs">
    <section class="author">
        <p class="statement">
            <span class="line-number">1</span><span class="hljs-comment">/**</span>
        </p>
        <p class="statement">
            <span class="line-number">2</span><span class="hljs-comment multi-comment">* <strong>@Author</strong> Haixiang Yan</span>
        </p>
        <p class="statement">
            <span class="line-number">3</span><span class="hljs-comment multi-comment">* <strong>@Create</strong> 01/01/2019</span>
        </p>
        <p class="statement">
            <span class="line-number">4</span><span class="hljs-comment multi-comment">*/</span>
        </p>
    </section>

    <section class="import">
        <span class="line-number">5</span><span class="hljs-keyword">import</span>
        Beautifier
        <span class="hljs-keyword">from</span>
        <span class="hljs-string">"CodeBlockBeautifier"</span>
    </section>

    <section class="themes">
        <span class="line-number">6</span>
        <p>
            <span class="line-number">7</span>
            <span class="hljs-comment">// Select any themes you like</span>
        </p>
        <span class="line-number">8</span>
        <span class="hljs-name">Beautifier</span>.<span>theme</span>
        =
        <span class="hljs-string">"</span>
        <select class="hljs hljs-string cover-hljs-string" name="themesSwitch" id="themesSwitch"></select>
        <span class="hljs-string">"</span>
    </section>

    <section class="langs">
        <p>
            <span class="line-number">9</span>
            <span class="hljs-comment">// Select your language preference</span>
        </p>
        <span class="line-number">10</span>
        <span class="hljs-name">Beautifier</span>.<span>languages</span>
        =
        [
        <div id="langsSwitch"></div>
        <span class="line-number">11</span>
        ]
    </section>

    <section class="auto-parse">
        <p>
            <span class="line-number">12</span>
            <span class="hljs-comment">// Highlight article automatically?</span>
        </p>
        <div>
            <span class="line-number">13</span>
            <span class="hljs-name">Beautifier</span>.<span>isAutoParse</span>
            =
            <select class="hljs hljs-keyword" name="auto-parse" id="autoParseSwitch">
                <option class="hljs-keyword" value="true">true</option>
                <option class="hljs-keyword" value="false">false</option>
            </select>
        </div>
    </section>

    <section class="btn-group">
        <span class="line-number">14</span>
        <br>
        <span class="line-number">15</span>
        <span class="hljs-keyword">if</span> (You wanna parse) {
        <p class="statement">
            <span class="line-number">16</span>
            <span class="tab hljs-variable">Beautifier</span>.
            <button class="hljs-keyword cover-hljs-keyword" id="parseBtn">parse()</button>
        </p>
        <span class="line-number">17</span>
        }
        <span class="hljs-keyword">else</span> {
        <p class="statement">
            <span class="line-number">18</span>
            <span class="tab hljs-variable">Beautifier</span>.
            <button class="hljs-keyword cover-hljs-keyword" id="revertBtn">revert()</button>
        </p>
        <span class="line-number">19</span>
        }
    </section>
</main>
<!--DB-->
<script src="../db/themes.js"></script>
<script src="../db/langs.js"></script>
<!--Common-->
<script src="../common/ThemeManager.js"></script>
<script src="../common/EventHub.js"></script>
<!--Popup-->
<script src="scripts/ThemesSwitch.js"></script>
<script src="scripts/LangsSwitch.js"></script>
<script src="scripts/ParseButton.js"></script>
<script src="scripts/RevertButton.js"></script>
<script src="scripts/AutoParseSwitch.js"></script>
<script src="scripts/popup.js"></script>
</body>
</html>