<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="popup.css">
    <title>popup</title>
</head>
<body>
<div class="container">
    <form class="theme-form">
        <h2>Select Your Theme</h2>
        <select name="themeSwitch" id="themeSwitch"></select>
    </form>

    <form class="parse-form">
        <button id="parseBtn">Parse</button>
    </form>
</div>
<footer class="footer">
    Made By Haixiang Yan &copy; 2019
</footer>
<script src="../db/themes.js"></script>
<script src="ThemeOptions.js"></script>
<script src="ThemeSwitch.js"></script>
<script src="ParseButton.js"></script>
<script src="popup.js"></script>
</body>
</html>