<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/popup.css">
    <title>popup</title>
</head>
<body>
<div class="container">
    <form class="themes-form">
        <h2>Select Your Theme</h2>
        <select name="themesSwitch" id="themesSwitch"></select>
    </form>

    <form class="langs-form">
        <h2>Language Preference</h2>
        <div id="langsSwitch"></div>
    </form>

    <form class="auto-parse-form">
        <h2>Auto Parse</h2>
        <div>
            <label for="autoParseCheckBox">Auto Parse</label>
            <input id="autoParseCheckBox" type="checkbox" name="auto-parse">
        </div>
    </form>

    <div class="btn-group">
        <button id="parseBtn">Parse</button>
        <button id="revertBtn">Revert</button>
    </div>
</div>
<footer class="footer">
    Made By Haixiang Yan &copy; 2019
</footer>
<script src="../db/themes.js"></script>
<script src="../db/langs.js"></script>
<script src="scripts/ThemesSwitch.js"></script>
<script src="scripts/LangsSwitch.js"></script>
<script src="scripts/ParseButton.js"></script>
<script src="scripts/RevertButton.js"></script>
<script src="scripts/AutoParseCheckBox.js"></script>
<script src="scripts/popup.js"></script>
</body>
</html>