pre[data-highlight] {
    padding: 0 !important;
    background: white !important;
    border-bottom-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    box-shadow: 0px 0px 35px 0px rgba(201,195,201,1) !important;
}

code[data-highlight] {
    margin: 0 !important;
    padding: 15px !important;
}

pre[data-highlight], code[data-highlight] {
    font-family: Menlo,Monaco,"Courier New",Courier,monospace !important;
    font-weight: 400 !important;
    line-height: 1.4 !important;
    white-space: pre-wrap !important;
}